REACT_APP_BACKEND_URL=https://url front
REACT_APP_HOURS_CLOSE_TICKETS_AUTO = 24


FAV_ICO_PATH = 'frontend/public/favicon-16x16.jpg'
LOGO_PATH = 'frontend/src/assets/logoFalaZe.png'

REACT_APP_PROJECT_NAME = "FalaZe"