NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080


#banco
DB_DIALECT=
DB_HOST=db-mysql
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

JWT_SECRET=
JWT_REFRESH_SECRET=
